* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #f6f8fa;
  color: #333;
}

header {
  background-color: #e9eef2;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #2c3e50;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #4da3ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}

.button:hover {
  background-color: #358ae6;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.vehicle-card {
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.vehicle-card h3 {
  margin-top: 0;
  color: #2c3e50;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #e9eef2;
  margin-top: 40px;
  font-size: 14px;
}
